# https://www.citusdata.com/blog/2019/03/29/health-checks-for-your-postgres-database/
# monitor the cache hit ratio

[SQL]
check_sql: SELECT
    sum(heap_blks_hit) / (sum(heap_blks_hit) + sum(heap_blks_read)) as ratio
  FROM
     pg_statio_user_tables;

[check]
desc = cache hit ratio
type = check_float
column = ratio
ok_min_value= 0.90
ok_max_value= 1
warning_min_value= 0.80
warning_max_value= 0.90
